# If not running interactively, don't do anything
[[ "$-" != *i* ]] && return

#PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
PS1='\[\033[01;33m\][$(date +%m-%d_%H:%M)]\w\[\033[00m\]\n\$ '
export LS_COLORS="di=01;35:or=40;31;01:*.tdef=01;31:*.gz=01;31:*.rar=01;31:*.tcl=01;1:ow=01;35"

#@> Shell Options
set   -o notify
set   -o ignoreeof
shopt -s histappend
shopt -s cdspell

#@> Completion options

#@> History Options
# Don't put duplicate lines in the history.
export HISTCONTROL=$HISTCONTROL${HISTCONTROL+,}ignoredups
# Ignore some controlling instructions
export HISTIGNORE=$'[ \t]*:&:[fb]g:exit'
export HISTIGNORE=$'[ \t]*:&:[fb]g:exit:ls' # Ignore the ls command as well
export PROMPT_COMMAND="history -a"

export LANG=C.UTF-8
export LC_CTYPE=C.UTF-8
export PATH=.:$HOME/bin:$HOME/bin/lip:$PATH
#export TCLLIBPATH="/lib /home/USER/usr/local/lib /home/USER/usr/lib"

unset TCLLIBPATH
if [ -z ${TCLLIBPATH}]; then
  #echo "TCLLIBPATH is unset";
  export TCLLIBPATH=/home/york/usr/local/usr/lib
else
  echo "$TCLLIBPATH";
fi

#@> Bind Key
bind '"\C-o":"cd ..\C-m"'

#@> Aliases
if [ -f "${HOME}/.balias" ]; then
 source "${HOME}/.balias"
fi
if [ -f "${HOME}/.lalias" ]; then
 source "${HOME}/.lalias"
fi

alias vi=gvim
#vi () {
# /cygdrive/c/Program\ Files\ \(x86\)/Vim/vim81/gvim.exe `cygpath -w $@` &
#}
alias q='exit'
alias h='history'
alias note='vi ~/.note'
alias rmf='rm -rf'
alias df='df -h'
alias du='du -h'
# alias less='less -r'                          # raw control characters
# alias whence='type -a'                        # where, of a sort
alias grep='grep --color'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias ls='ls -hF --color=tty'
alias la='ls -hltr'
alias so='source'
alias m='more'
alias sm='more Makefile'
alias sc='source ~/.bashrc'
alias virc='vi ~/.bashrc'



cd() { builtin cd "$@" && ls; }

function set-title {
  if [ -z "$1" ]
  then
    title=${PWD##*/} # current directory
  else
    title=$1 # first param
  fi
  echo -n -e "\033]0;$title\007"
}

function goe {
  chmod +x $1
}
function gow {
  chmod +w $1
}

if [ -f "${HOME}/gdl.sh" ]; then
  source "${HOME}/gdl.sh"
fi
xrdb /home/york/.Xdefaults


#if [ $TILIX_ID ] || [ $VTE_VERSION ] ; then source /etc/profile.d/vte.sh; fi # Ubuntu Budgie END

#fortune | cowsay
